		repulsionDistance = 400
		orientationDistance = 400
		attractionDistance = 700
		repulsionCoeff = 10
		orientationCoeff = 50000
		attractionCoeff = 1
		
		maxInitialSpeed=0.00001
		minInitialSpeed=0.0
		maxSpeed = 8
		maxAcc = 2
		initialSize = 5
		xTorus = true
		yTorus = true
		cameraDroneMassFactor = 0.9
		communicatorDroneMassFactor = 0.9
		microphoneDroneMassFactor = 0.9

		initialEnergy = 5000
		basicDroneMass= 0.04
		
		nbOfCameraDroneAgents = 1
		nbOfCommunicatorDroneAgents = 1
		nbOfDroneAgents = 1
		nbOfMicrophoneDroneAgents = 1
		nbOfMeasurementDroneAgents = 200
		
		cameraDroneDetectionRange = 100
		communicatorDroneDetectionRange = 100
		droneDetectionRange = 100
		microphoneDroneDetectionRange = 100
		measurementDroneDetectionRange = 200
		cameraDroneDetectionRange = 100
		roomBoundsX = 2000
		roomBoundsY = 4000
		roomBoundsZ = 1000
		securityDistance = 50
		simulationTime = 1000
		objectiveType = 2


		objectivePositionX = 1000
		objectivePositionY = 2000
		objectivePositionZ = 4000
		
		alphaPSO=0.2
		betaPSO=0.3
		gammaPSO=0.5
		